{
  "name": "Energy Lite",
  "short_name": "Energy Lite",
  "description": "Ultra-fast energy converter.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FF6B6B",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}